\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sauer2023handbook}
\citation{sauer2023handbook}
\citation{sauer2023handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ifo Business Climate Index over the period considered in this analysis.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_index}{{1}{1}{ifo Business Climate Index over the period considered in this analysis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Data}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of manufacturing sectors covered by the ifo Business Survey}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:sectors}{{1}{2}{Overview of manufacturing sectors covered by the ifo Business Survey}{table.caption.5}{}}
\newlabel{tab:ifo_terms}{{\caption@xref {tab:ifo_terms}{ on input line 54}}{3}{Data}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ifo Business Survey questions and their translations.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:ifo_terms}{{2}{3}{ifo Business Survey questions and their translations}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation Analysis}{4}{section.2}\protected@file@percent }
\newlabel{ch:corr}{{2}{4}{Correlation Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis Setup}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Correlation Analysis Approach}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Structure}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of industry codes by sector and hierarchical level.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:industries_by_sector}{{2}{5}{Number of industry codes by sector and hierarchical level}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Stationarity}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{stationarity}{{2.1.3}{5}{Stationarity}{subsubsection.2.1.3}{}}
\citation{Szekely2007}
\newlabel{fig:stat_kld}{{3a}{6}{Stationary industries (KLD)}{figure.caption.8}{}}
\newlabel{sub@fig:stat_kld}{{a}{6}{Stationary industries (KLD)}{figure.caption.8}{}}
\newlabel{fig:stat_overall}{{3b}{6}{Stationary industries (all questions)}{figure.caption.8}{}}
\newlabel{sub@fig:stat_overall}{{b}{6}{Stationary industries (all questions)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of stationarity across time windows and questions.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparison_earlypred_profiles}{{3}{6}{Comparison of stationarity across time windows and questions}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Correlation Metrics}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{fig:median_ccf}{{4a}{7}{Median cross-correlation profiles across industries}{figure.caption.9}{}}
\newlabel{sub@fig:median_ccf}{{a}{7}{Median cross-correlation profiles across industries}{figure.caption.9}{}}
\newlabel{fig:median_dcor}{{4b}{7}{Median distance-correlation profiles across industries}{figure.caption.9}{}}
\newlabel{sub@fig:median_dcor}{{b}{7}{Median distance-correlation profiles across industries}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of median cross-correlation and distance-correlation profiles across industries.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correlation_profiles}{{4}{7}{Comparison of median cross-correlation and distance-correlation profiles across industries}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation Distribution}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Correlation Distribution by Time}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10-year rolling window analysis (1-month step), 2000--2025.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cd_ccf_roll}{{5}{8}{10-year rolling window analysis (1-month step), 2000--2025}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peak distance correlation by question, with median and inter-quantile ranges, Levels 1--3.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:peak_dcor}{{6}{8}{Peak distance correlation by question, with median and inter-quantile ranges, Levels 1--3}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Correlation Distribution by Sector}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of peak distance correlations by sector.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cd_dcor_dist_sector}{{7}{9}{Distribution of peak distance correlations by sector}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Correlation Distribution by Level}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of peak distance correlations by hierarchical level.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cd_dcor_dist_level}{{8}{10}{Distribution of peak distance correlations by hierarchical level}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rolling-window distribution of peak distance correlations by level.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cd_dcor_dist_roll_level}{{9}{10}{Rolling-window distribution of peak distance correlations by level}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consensus Analysis}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Consensus of top-30 sets (Jaccard index) vs.\ union size over time.}}{12}{figure.caption.15}\protected@file@percent }
\citation{granger1969investigating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Granger Causality}{13}{section.3}\protected@file@percent }
\newlabel{ch:granger causallity}{{3}{13}{Granger Causality}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivation and Definition}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Testing for Granger Causality}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Instantaneous Granger Causality}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution across questions indicating instantaneous Granger causality.}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adjusted $R^2$ differences (univariate).}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 industries by difference in adjusted $R^2$ (univariate).}}{16}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 industries by difference in adjusted $R^2$ (multivariate).}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:top5_diff_adj_r2}{{4}{16}{Top 5 industries by difference in adjusted $R^2$ (multivariate)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main index vs.\ top-performing industry}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simple Granger Causality}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution across questions indicating simple Granger causality.}}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Adjusted $R^2$ differences (univariate).}}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 industries by difference in adjusted $R^2$ (univariate).}}{19}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion for Granger Causality}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Indicative Subsets}{20}{section.4}\protected@file@percent }
\newlabel{ch:ind_subsets}{{4}{20}{Indicative Subsets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elastic Net}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scoring Model}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prediction performance (Prediction Set).}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sm_score_avg_min}{{16}{21}{Prediction performance (Prediction Set)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Performance}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prediction Set}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Industry codes selected by the Scoring Model}}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:sm_sectors}{{6}{22}{Industry codes selected by the Scoring Model}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Industry codes selected by the Elastic Net}}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:en_sectors}{{7}{22}{Industry codes selected by the Elastic Net}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prediction performance (Prediction Set)}}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:ps_results}{{8}{23}{Prediction performance (Prediction Set)}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prediction performance of different models (Prediction Set).}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ps_pred_performance}{{17}{23}{Prediction performance of different models (Prediction Set)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Early Prediction Set}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Industry codes selected by the Scoring Model (Early Prediction Set)}}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:sm_sectors_early}{{9}{24}{Industry codes selected by the Scoring Model (Early Prediction Set)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Industry codes selected by the Elastic Net (Early Prediction Set)}}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:en_sectors_early}{{10}{24}{Industry codes selected by the Elastic Net (Early Prediction Set)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Prediction performance (Early Prediction Set)}}{24}{table.caption.31}\protected@file@percent }
\newlabel{tab:early_results}{{11}{24}{Prediction performance (Early Prediction Set)}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prediction performance of different models (Early Prediction Set).}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ps_earlypred_performance}{{18}{25}{Prediction performance of different models (Early Prediction Set)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Performance Comparison and Interpretation}{25}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{fig:median_score_pred_ps}{{19a}{25}{Prediction Set (Scoring Model)}{figure.caption.33}{}}
\newlabel{sub@fig:median_score_pred_ps}{{a}{25}{Prediction Set (Scoring Model)}{figure.caption.33}{}}
\newlabel{fig:median_lm_pred_ps}{{19b}{25}{Prediction Set (Sparse LM)}{figure.caption.33}{}}
\newlabel{sub@fig:median_lm_pred_ps}{{b}{25}{Prediction Set (Sparse LM)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of median cross-correlation profiles across industries for the Prediction Set. Yellow boxes indicate peak lags; vertical dashed line marks zero.}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:comparison_pred_profiles}{{19}{25}{Comparison of median cross-correlation profiles across industries for the Prediction Set. Yellow boxes indicate peak lags; vertical dashed line marks zero}{figure.caption.33}{}}
\citation{ZouHastie2005}
\newlabel{fig:median_score_pred_early}{{20a}{26}{Early Prediction Set (Scoring Model)}{figure.caption.34}{}}
\newlabel{sub@fig:median_score_pred_early}{{a}{26}{Early Prediction Set (Scoring Model)}{figure.caption.34}{}}
\newlabel{fig:median_lm_pred_early}{{20b}{26}{Early Prediction Set (Sparse LM)}{figure.caption.34}{}}
\newlabel{sub@fig:median_lm_pred_early}{{b}{26}{Early Prediction Set (Sparse LM)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of median cross-correlation profiles across industries for the Early Prediction Set (lead 4--6 months).}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comparison_earlypred_profiles}{{20}{26}{Comparison of median cross-correlation profiles across industries for the Early Prediction Set (lead 4--6 months)}{figure.caption.34}{}}
\newlabel{fig:random_pred}{{21a}{26}{Prediction Set}{figure.caption.35}{}}
\newlabel{sub@fig:random_pred}{{a}{26}{Prediction Set}{figure.caption.35}{}}
\newlabel{fig:random_earlypred}{{21b}{26}{Early Prediction Set}{figure.caption.35}{}}
\newlabel{sub@fig:random_earlypred}{{b}{26}{Early Prediction Set}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of $R^2$ across 500 random 5-code subsets, with benchmark (lagged main index), Elastic Net, and Scoring Model overlaid.}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:comparison_random_sets}{{21}{26}{Distribution of $R^2$ across 500 random 5-code subsets, with benchmark (lagged main index), Elastic Net, and Scoring Model overlaid}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top 3 random subsets (Prediction Set)}}{27}{table.caption.36}\protected@file@percent }
\newlabel{tab:random_subsets}{{12}{27}{Top 3 random subsets (Prediction Set)}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Top 3 random subsets (Early Prediction Set)}}{27}{table.caption.37}\protected@file@percent }
\newlabel{tab:random_subsets2}{{13}{27}{Top 3 random subsets (Early Prediction Set)}{table.caption.37}{}}
\citation{ward1963hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering based on CCF}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comparing cluster groups}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Top 5 clusters based on MSE}}{28}{table.caption.38}\protected@file@percent }
\newlabel{tab:clusterMSE}{{14}{28}{Top 5 clusters based on MSE}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean CCFs of the top 5 cluster averages.}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cluster_ccf}{{22}{29}{Mean CCFs of the top 5 cluster averages}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exemplary Cluster}{29}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Main index (blue) vs individual series in cluster 3.}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cluster3}{{23}{29}{Main index (blue) vs individual series in cluster 3}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Individual series present in cluster 3.}}{30}{table.caption.41}\protected@file@percent }
\newlabel{tab:cluster3_components}{{15}{30}{Individual series present in cluster 3}{table.caption.41}{}}
\citation{boschan1971programmed}
\citation{BCDating}
\citation{hamilton1989new}
\citation{MSwM}
\citation{sauer2023handbook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Turning Point Indication}{31}{section.5}\protected@file@percent }
\newlabel{ch:turning_point}{{5}{31}{Turning Point Indication}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bry-Boschan Turning Points of the main index.}}{31}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Markov-Regime-Switching}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification Task}{32}{subsection.5.2}\protected@file@percent }
\newlabel{tab:tp_classification}{{16a}{32}{0 - 6 Months Lead time}{table.caption.43}{}}
\newlabel{sub@tab:tp_classification}{{a}{32}{0 - 6 Months Lead time}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Grouped Series - Flipped}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Turning points of group of all level 1 series with roughly composite moving characteristics according to their peak CCF lag value.}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flipped_turningpoints}{{25}{33}{Turning points of group of all level 1 series with roughly composite moving characteristics according to their peak CCF lag value}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Evaluation of the flipped indication setting.}}{33}{table.caption.45}\protected@file@percent }
\newlabel{tab:flipped_turningpoints}{{17}{33}{Evaluation of the flipped indication setting}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}\protected@file@percent }
\newlabel{ch:conclusion}{{6}{34}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation Analysis}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Granger Causality}{34}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic Net vs.\ Scoring Model.}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CCF clustering.}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turning points.}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{36}{section.7}\protected@file@percent }
\newlabel{ch:contributions}{{7}{36}{Contributions}{section.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{37}{section.8}\protected@file@percent }
\newlabel{ch:appendix}{{8}{37}{Appendix}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Industry Codes and Titles}}{37}{table.18}\protected@file@percent }
\bibstyle{dcu}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {9}Electronic Supplement}{IV}{section.9}\protected@file@percent }
\gdef \@abspage@last{53}
