\contentsline {table}{\numberline {1}{\ignorespaces Overview of manufacturing sectors covered by the ifo Business Survey}}{2}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces ifo Business Survey questions and their translations.}}{3}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Top 5 industries by difference in adjusted $R^2$ (univariate).}}{16}{table.caption.18}%
\contentsline {table}{\numberline {4}{\ignorespaces Top 5 industries by difference in adjusted $R^2$ (multivariate).}}{16}{table.caption.19}%
\contentsline {table}{\numberline {5}{\ignorespaces Top 5 industries by difference in adjusted $R^2$ (univariate).}}{19}{table.caption.23}%
\contentsline {table}{\numberline {6}{\ignorespaces Industry codes selected by the Scoring Model}}{22}{table.caption.25}%
\contentsline {table}{\numberline {7}{\ignorespaces Industry codes selected by the Elastic Net}}{22}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Prediction performance (Prediction Set)}}{23}{table.caption.27}%
\contentsline {table}{\numberline {9}{\ignorespaces Industry codes selected by the Scoring Model (Early Prediction Set)}}{24}{table.caption.29}%
\contentsline {table}{\numberline {10}{\ignorespaces Industry codes selected by the Elastic Net (Early Prediction Set)}}{24}{table.caption.30}%
\contentsline {table}{\numberline {11}{\ignorespaces Prediction performance (Early Prediction Set)}}{24}{table.caption.31}%
\contentsline {table}{\numberline {12}{\ignorespaces Top 3 random subsets (Prediction Set)}}{27}{table.caption.36}%
\contentsline {table}{\numberline {13}{\ignorespaces Top 3 random subsets (Early Prediction Set)}}{27}{table.caption.37}%
\contentsline {table}{\numberline {14}{\ignorespaces Top 5 clusters based on MSE}}{28}{table.caption.38}%
\contentsline {table}{\numberline {15}{\ignorespaces Individual series present in cluster 3.}}{30}{table.caption.41}%
\contentsline {table}{\numberline {17}{\ignorespaces Evaluation of the flipped indication setting.}}{33}{table.caption.45}%
\contentsline {table}{\numberline {18}{\ignorespaces Industry Codes and Titles}}{37}{table.18}%
